# smart-design-pattern

./: README.md  pom.xml
smart-dp-adapter/: pom.xml
smart-dp-adapter/src/main/java/com/smartfrank/pattern/adapter/: MessageAdapter.java  MessageInfo.java
smart-dp-adapter/src/test/java/com/smartfrank/pattern/adapter/: AdapterAptTest.java
smart-dp-bridging/: pom.xml
smart-dp-bridging/src/test/java/com/smartfrank/pattern/bridging/: BridgingApiTest.java
smart-dp-builder/: pom.xml
smart-dp-builder/src/test/java/com/smartfrank/pattern/builder/: BuilderApiTest.java
smart-dp-chain/: pom.xml
smart-dp-chain/src/main/java/com/smartfrank/pattern/demo/: AbstractLogger.java  ClientTest.java
smart-dp-chain/src/main/java/com/smartfrank/pattern/example/: AuthResult.java  ChainOfResponsibilityClient.java  Ratify.java  RealChain.java  Request.java
smart-dp-chain/src/test/java/com/smartfrank/pattern/: ChainTest.java
smart-dp-combination/: pom.xml
smart-dp-combination/src/main/java/com/smartfrank/pattern/: package-info.java
smart-dp-combination/src/main/java/com/smartfrank/pattern/combination/: package-info.java
smart-dp-combination/src/test/java/com/smartfrank/pattern/combination/: CombinationTest.java
smart-dp-decorate/: pom.xml
smart-dp-decorate/src/main/java/com/smartfrank/pattern/decorate/: package-info.java
smart-dp-decorate/src/test/java/com/smartfrank/pattern/decorate/: DecorateTest.java
smart-dp-facade/: pom.xml
smart-dp-facade/src/main/java/com/smartfrank/pattern/facade/: package-info.java
smart-dp-facade/src/test/java/com/smartfrank/pattern/facade/: FacadeTest.java
smart-dp-factory/: pom.xml
smart-dp-flyweight/: pom.xml
smart-dp-observation/: pom.xml
smart-dp-observation/src/main/java/com/smartfrank/pattern/demo/: Client.java  (+4 more)
smart-dp-observation/src/test/java/com/smartfrank/pattern/: ObservationTest.java
smart-dp-pipeline/: pom.xml
smart-dp-prototype/: pom.xml
smart-dp-proxy/: pom.xml
smart-dp-proxy/src/main/resources/: spring-config.xml
smart-dp-singleton/: pom.xml
smart-dp-state/: pom.xml
smart-dp-strategy/: pom.xml
smart-dp-strategy/src/test/java/com/smartfrank/pattern/: StrategyTest.java
smart-dp-template/: pom.xml
smart-dp-template/src/test/java/com/smartfrank/pattern/: TemplateTest.java
(+172 files in other folders)
