<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartfrank.pattern</groupId>
    <artifactId>smart-design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--创建型模式  -->
        <module>smart-dp-builder</module>
        <module>smart-dp-factory</module>
        <module>smart-dp-prototype</module>
        <module>smart-dp-singleton</module>
        <!--结构型模式-->
        <module>smart-dp-bridging</module>
        <module>smart-dp-adapter</module>
        <module>smart-dp-combination</module>
        <module>smart-dp-proxy</module>
        <module>smart-dp-decorate</module>
        <module>smart-dp-facade</module>
        <module>smart-dp-flyweight</module>
        <!--行为型模式-->
        <module>smart-dp-chain</module>
        <module>smart-dp-observation</module>
        <module>smart-dp-strategy</module>
        <module>smart-dp-template</module>
        <module>smart-dp-state</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>2.4.5</version>
        </dependency>
    </dependencies>

</project>
